# rate limiting
limit_req_zone $binary_remote_addr zone=ratelimitbyip:10m rate=1r/s;
limit_req_status 429;


upstream api_backend {
    server 192.168.31.69:8080;
}

server {
    listen 80;
    server_name localhost;

    limit_req zone=ratelimitbyip;
    # limit_req zone=ratelimitbyip burst=10 delay=5;

    # Custom error response for rate limiting
    error_page 429 = @ratelimit;


   location / {
        proxy_pass http://api_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Custom rate limiting error response
    location @ratelimit {
        default_type application/json;
        return 429 '{"error": "Too Many Requests", "message": "You have exceeded the request rate limit. Please try again later."}';
    }
}
